<?xml version="1.0" encoding="utf-8"?>
<!--
License: 5G-MAG Public License (v1.0)
Author: Jordi J. Gimenez (5G-MAG)
Copyright: (C) 2026 5G-MAG Association
For full license terms please see the LICENSE file distributed with this
program. If this file is missing then the license can be retrieved from
https://drive.google.com/file/d/1cinCiA778IErENZ3JN52VFW-1ffHpx7Z/view
-->
<!-- The programme guide grid: services down the side, time along the top, a line at now. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_dark">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/guideToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface_dark_elevated"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/on_surface_primary"
        app:subtitleTextColor="@color/on_surface_secondary"
        app:title="@string/guide"
        app:titleTextColor="@color/on_surface_primary" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/guideLoading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/fivegmag_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideToolbar" />

    <TextView
        android:id="@+id/guideStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textColor="@color/on_surface_secondary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideToolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/guideScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/channelColumn"
                android:layout_width="@dimen/guide_channel_width"
                android:layout_height="wrap_content"
                android:background="@color/surface_dark_elevated"
                android:orientation="vertical" />

            <HorizontalScrollView
                android:id="@+id/guideHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/guideCanvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
