<?xml version="1.0" encoding="utf-8"?>
<!--
License: 5G-MAG Public License (v1.0)
Author: Jordi J. Gimenez (5G-MAG)
Copyright: (C) 2026 5G-MAG Association
For full license terms please see the LICENSE file distributed with this
program. If this file is missing then the license can be retrieved from
https://drive.google.com/file/d/1cinCiA778IErENZ3JN52VFW-1ffHpx7Z/view
-->
<!-- One entry of the icon legend: the badge as the cards show it, and what it means. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <FrameLayout
        android:id="@+id/legendBadge"
        android:layout_width="48dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/legendText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textColor="@color/on_surface_primary"
        android:textSize="13sp"
        tools:text="Audio description" />
</LinearLayout>
